FakeDiablo/MainWindow.xaml

<Window x:Class="FakeDiablo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeDiablo"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/фон.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Choose a character:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="284" Foreground="Red" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="294,16,0,0" VerticalAlignment="Top" Width="234" Height="44"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="44,245,0,0" VerticalAlignment="Top" Height="56" Width="136" Foreground="Red" FontSize="30"/>
        <Label Content="Dextirity" HorizontalAlignment="Left" Margin="44,327,0,0" VerticalAlignment="Top" Height="56" Width="136" Foreground="Red" FontSize="30"/>
        <Label Content="Inteligence" HorizontalAlignment="Left" Margin="44,401,0,0" VerticalAlignment="Top" Height="56" Width="160" Foreground="Red" FontSize="30"/>
        <Label Content="Vitality" HorizontalAlignment="Left" Margin="44,477,0,0" VerticalAlignment="Top" Height="56" Width="108" Foreground="Red" FontSize="30"/>
        <Label Content="Health:" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Height="56" Width="112" Foreground="Red" FontSize="30"/>
        <Label Content="Magic:" HorizontalAlignment="Left" Margin="262,165,0,0" VerticalAlignment="Top" Height="56" Width="108" Foreground="Red" FontSize="30"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="152,165,0,0" VerticalAlignment="Top" Height="56" Width="112" Foreground="Red" FontSize="30"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="370,165,0,0" VerticalAlignment="Top" Height="56" Width="108" Foreground="Red" FontSize="30"/>
        <Image Margin="739,126,24,50" Source="/Mag.jpg" Stretch="Fill"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="185,245,0,0" VerticalAlignment="Top" Height="56" Width="136" Foreground="Red" FontSize="30"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="185,327,0,0" VerticalAlignment="Top" Height="56" Width="136" Foreground="Red" FontSize="30"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="225,401,0,0" VerticalAlignment="Top" Height="56" Width="136" Foreground="Red" FontSize="30"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="157,477,0,0" VerticalAlignment="Top" Height="56" Width="107" Foreground="Red" FontSize="30"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="294,250,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="Button_Click" FontSize="25"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="411,251,0,0" VerticalAlignment="Top" Height="44" Width="82" Click="Button_Click" FontSize="25"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="294,331,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="Button_Click" FontSize="25"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="411,332,0,0" VerticalAlignment="Top" Height="44" Width="82" Click="Button_Click" FontSize="25"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="294,406,0,0" VerticalAlignment="Top" Height="44" Width="83" Click="Button_Click" FontSize="25"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="411,407,0,0" VerticalAlignment="Top" Height="44" Width="82" Click="Button_Click" FontSize="25"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="293,481,0,0" VerticalAlignment="Top" Height="44" Width="84" Click="Button_Click" FontSize="25"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="411,481,0,0" VerticalAlignment="Top" Height="44" Width="82" Click="Button_Click" FontSize="25"/>
        <Button Content="Points" HorizontalAlignment="Left" Margin="587,179,0,0" VerticalAlignment="Top" Height="44" Width="82" Click="Button_Click" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="587,245,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Height="46" FontSize="25" TextAlignment="Center"/>
        <Label Content="Points:" HorizontalAlignment="Left" Margin="587,0,0,0" VerticalAlignment="Center" Height="47" Width="93" Foreground="Red" FontSize="18"/>
        <Label Content="p.dmg:" HorizontalAlignment="Left" Margin="44,564,0,0" VerticalAlignment="Top" Height="56" Width="108" Foreground="Red" FontSize="30"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="157,564,0,0" VerticalAlignment="Top" Height="56" Width="107" Foreground="Red" FontSize="30"/>
        <Label Content="m.dmg:" HorizontalAlignment="Left" Margin="44,625,0,0" VerticalAlignment="Top" Height="56" Width="108" Foreground="Red" FontSize="30"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="157,625,0,0" VerticalAlignment="Top" Height="56" Width="107" Foreground="Red" FontSize="30"/>
        <Label Content="armor:" HorizontalAlignment="Left" Margin="273,564,0,0" VerticalAlignment="Top" Height="56" Width="108" Foreground="Red" FontSize="30"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="371,564,0,0" VerticalAlignment="Top" Height="56" Width="107" Foreground="Red" FontSize="30"/>
        <Label Content="m.def:" HorizontalAlignment="Left" Margin="273,625,0,0" VerticalAlignment="Top" Height="56" Width="108" Foreground="Red" FontSize="30"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="371,625,0,0" VerticalAlignment="Top" Height="56" Width="107" Foreground="Red" FontSize="30"/>
        <Label Content="Crt Chance:" HorizontalAlignment="Left" Margin="452,564,0,0" VerticalAlignment="Top" Height="56" Width="164" Foreground="Red" FontSize="30"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="621,564,0,0" VerticalAlignment="Top" Height="56" Width="107" Foreground="Red" FontSize="30"/>
        <Label Content="Crt dmg:" HorizontalAlignment="Left" Margin="452,616,0,0" VerticalAlignment="Top" Height="56" Width="164" Foreground="Red" FontSize="30"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="587,616,0,0" VerticalAlignment="Top" Height="56" Width="107" Foreground="Red" FontSize="30"/>

    </Grid>
</Window>
